<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    tools:context=".activities.LogIn">


    <TextView
        android:id="@+id/Welcome"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:text="Hello! Welcome Back"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="380dp"
        android:layout_height="63dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#BF4121"
        android:textColorHint="#DABF4121"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="380dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#BF4121"
        android:textColorHint="#E4BF4121"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />


    <Button
        android:id="@+id/SIGNINButton"
        android:layout_width="380dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C04121"
        android:text="SIGN IN"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:icon="@drawable/log_in"
        app:iconGravity="textStart"
        app:iconPadding="15dp"
        app:iconSize="23dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />


    <TextView
        android:id="@+id/textViewSignUpQuas"
        android:layout_width="174dp"
        android:layout_height="29dp"
        android:layout_marginTop="120dp"
        android:text="Don't have an account yet?"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SIGNINButton"/>

    <Button
        android:id="@+id/SIGNUPButton"
        android:layout_width="380dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#BF4121"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:icon="@drawable/admin_1_svgrepo_com"
        app:iconGravity="textStart"
        app:iconPadding="15dp"
        app:iconSize="23dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignUpQuas" />

    <CheckBox
        android:id="@+id/checkBoxRememberMe"
        android:layout_width="125dp"
        android:layout_height="48dp"

        android:text="remember me"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SIGNINButton" />
</androidx.constraintlayout.widget.ConstraintLayout>