<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_lest"

    tools:context=".home.HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="282dp"
        android:text="Welcome to ITALIAN PIZZA – your ultimate destination for mouth-watering pizzas, made fresh and delivered hot right to your doorstep. Order now and savor the flavor!"
        android:textAlignment="center"
        android:textColor="#C04121"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />
</androidx.constraintlayout.widget.ConstraintLayout>