<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_orders"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/favPizzaImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/specialImage"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/favPizzaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/favPizzaCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="Pizza Category" />
            <TextView
                android:id="@+id/favPizzaPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="Pizza Price $" />

        </LinearLayout>
        <ImageButton
            android:id="@+id/cancleFavButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/cancel"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/favPizzaSizeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/decreaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/minus"
                android:background="?attr/selectableItemBackgroundBorderless"
                />

            <TextView
                android:id="@+id/favPizzaQuantity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textSize="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageButton
                android:id="@+id/increaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
